══════════════════════════════════════════════════════════════
  MARKET HEALTH BY DECADE (station counts; dev diagnostic)
  Markets: newyork, losangeles, chicago, seattle, sanfrancisco, atlanta, nashville, wichita
  Runs/market: 2 · Record year ≥ 1985 · End 2025
  simulcast = stations in any simulcast group (each leg counted)
  deferred = _bpSlotDeferred (off-air / blueprint slots)
  zombie / nicheSurvival = AM survival ecology (legacy runMarketAttrition)
  removedCumulative = G._attritionRemovedCumulative (true station removals)
══════════════════════════════════════════════════════════════

--- newyork ---
1980s: n=18 periods sampled | total mean=36.78 (min 35 max 37) | active mean=36.78 (35–37) | commercial mean=33.78 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.00 | niche mean=0.00 | removedCum mean=0.0
1990s: n=40 periods sampled | total mean=39.40 (min 36 max 42) | active mean=39.40 (36–42) | commercial mean=36.40 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=4.90 | niche mean=3.20 | removedCum mean=1.7
2000s: n=40 periods sampled | total mean=38.55 (min 35 max 41) | active mean=38.55 (35–41) | commercial mean=35.55 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=1.10 | niche mean=7.20 | removedCum mean=7.2
2010s: n=40 periods sampled | total mean=39.15 (min 36 max 42) | active mean=39.15 (36–42) | commercial mean=36.15 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=1.50 | niche mean=6.55 | removedCum mean=8.3
2020s: n=24 periods sampled | total mean=38.08 (min 36 max 41) | active mean=38.08 (36–41) | commercial mean=35.08 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.08 | niche mean=7.00 | removedCum mean=9.9

--- losangeles ---
1980s: n=18 periods sampled | total mean=37.78 (min 36 max 38) | active mean=37.78 (36–38) | commercial mean=34.78 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.00 | niche mean=0.00 | removedCum mean=0.0
1990s: n=40 periods sampled | total mean=39.85 (min 36 max 43) | active mean=39.85 (36–43) | commercial mean=36.85 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=3.50 | niche mean=2.20 | removedCum mean=2.3
2000s: n=40 periods sampled | total mean=37.75 (min 35 max 40) | active mean=37.75 (35–40) | commercial mean=34.75 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=1.45 | niche mean=3.95 | removedCum mean=8.6
2010s: n=40 periods sampled | total mean=35.95 (min 33 max 39) | active mean=35.95 (33–39) | commercial mean=32.95 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.45 | niche mean=3.95 | removedCum mean=11.7
2020s: n=24 periods sampled | total mean=37.17 (min 35 max 39) | active mean=37.17 (35–39) | commercial mean=34.17 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.42 | niche mean=3.25 | removedCum mean=12.6

--- chicago ---
1980s: n=18 periods sampled | total mean=37.78 (min 36 max 38) | active mean=37.78 (36–38) | commercial mean=33.78 | public mean=4.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.00 | niche mean=0.00 | removedCum mean=0.0
1990s: n=40 periods sampled | total mean=40.85 (min 38 max 42) | active mean=40.85 (38–42) | commercial mean=36.85 | public mean=4.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=3.70 | niche mean=2.55 | removedCum mean=1.3
2000s: n=40 periods sampled | total mean=39.30 (min 37 max 41) | active mean=39.30 (37–41) | commercial mean=35.30 | public mean=4.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=1.70 | niche mean=5.70 | removedCum mean=7.5
2010s: n=40 periods sampled | total mean=36.85 (min 36 max 38) | active mean=36.85 (36–38) | commercial mean=32.85 | public mean=4.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.35 | niche mean=5.30 | removedCum mean=10.2
2020s: n=24 periods sampled | total mean=36.33 (min 36 max 37) | active mean=36.33 (36–37) | commercial mean=32.33 | public mean=4.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.58 | niche mean=5.00 | removedCum mean=10.7

--- seattle ---
1980s: n=18 periods sampled | total mean=28.89 (min 28 max 29) | active mean=28.89 (28–29) | commercial mean=25.89 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.00 | niche mean=0.00 | removedCum mean=0.0
1990s: n=40 periods sampled | total mean=30.25 (min 29 max 31) | active mean=30.25 (29–31) | commercial mean=27.25 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=2.85 | niche mean=2.55 | removedCum mean=0.3
2000s: n=40 periods sampled | total mean=29.57 (min 26 max 32) | active mean=29.57 (26–32) | commercial mean=26.57 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.25 | niche mean=6.20 | removedCum mean=4.4
2010s: n=40 periods sampled | total mean=29.20 (min 27 max 32) | active mean=29.20 (27–32) | commercial mean=26.20 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.25 | niche mean=4.70 | removedCum mean=5.3
2020s: n=24 periods sampled | total mean=29.00 (min 27 max 31) | active mean=29.00 (27–31) | commercial mean=26.00 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.08 | niche mean=4.50 | removedCum mean=5.5

--- sanfrancisco ---
1980s: n=18 periods sampled | total mean=29.89 (min 29 max 30) | active mean=29.89 (29–30) | commercial mean=26.89 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.00 | niche mean=0.00 | removedCum mean=0.0
1990s: n=40 periods sampled | total mean=30.65 (min 27 max 32) | active mean=30.65 (27–32) | commercial mean=27.65 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=2.90 | niche mean=1.55 | removedCum mean=0.8
2000s: n=40 periods sampled | total mean=28.60 (min 25 max 32) | active mean=28.60 (25–32) | commercial mean=25.60 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.55 | niche mean=4.35 | removedCum mean=5.8
2010s: n=40 periods sampled | total mean=29.05 (min 26 max 31) | active mean=29.05 (26–31) | commercial mean=26.05 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.95 | niche mean=3.35 | removedCum mean=6.9
2020s: n=24 periods sampled | total mean=27.83 (min 26 max 30) | active mean=27.83 (26–30) | commercial mean=24.83 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.33 | niche mean=3.50 | removedCum mean=8.2

--- atlanta ---
1980s: n=18 periods sampled | total mean=28.89 (min 28 max 29) | active mean=28.89 (28–29) | commercial mean=25.89 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.00 | niche mean=0.00 | removedCum mean=0.0
1990s: n=40 periods sampled | total mean=29.90 (min 28 max 31) | active mean=29.90 (28–31) | commercial mean=26.90 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=1.90 | niche mean=2.45 | removedCum mean=0.6
2000s: n=40 periods sampled | total mean=30.00 (min 28 max 32) | active mean=30.00 (28–32) | commercial mean=27.00 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.65 | niche mean=5.30 | removedCum mean=3.8
2010s: n=40 periods sampled | total mean=31.50 (min 31 max 32) | active mean=31.50 (31–32) | commercial mean=28.50 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.10 | niche mean=5.50 | removedCum mean=4.5
2020s: n=24 periods sampled | total mean=31.50 (min 31 max 32) | active mean=31.50 (31–32) | commercial mean=28.50 | public mean=3.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.67 | niche mean=5.67 | removedCum mean=4.5

--- nashville ---
1980s: n=18 periods sampled | total mean=23.00 (min 23 max 23) | active mean=23.00 (23–23) | commercial mean=21.00 | public mean=2.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.00 | niche mean=0.00 | removedCum mean=0.0
1990s: n=40 periods sampled | total mean=23.00 (min 23 max 23) | active mean=23.00 (23–23) | commercial mean=21.00 | public mean=2.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.15 | niche mean=0.85 | removedCum mean=0.0
2000s: n=40 periods sampled | total mean=22.80 (min 22 max 25) | active mean=22.80 (22–25) | commercial mean=20.80 | public mean=2.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.25 | niche mean=2.85 | removedCum mean=0.4
2010s: n=40 periods sampled | total mean=23.70 (min 23 max 25) | active mean=23.70 (23–25) | commercial mean=21.70 | public mean=2.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.60 | niche mean=1.90 | removedCum mean=1.3
2020s: n=24 periods sampled | total mean=23.00 (min 23 max 23) | active mean=23.00 (23–23) | commercial mean=21.00 | public mean=2.00 | simulcast mean=0.00 | deferred mean=0.00 | zombie mean=0.00 | niche mean=2.00 | removedCum mean=2.0

--- wichita ---
1980s: n=18 periods sampled | total mean=23.89 (min 23 max 24) | active mean=15.89 (15–16) | commercial mean=13.89 | public mean=2.00 | simulcast mean=0.00 | deferred mean=8.00 | zombie mean=0.00 | niche mean=0.00 | removedCum mean=0.0
1990s: n=40 periods sampled | total mean=25.50 (min 24 max 26) | active mean=17.50 (16–18) | commercial mean=15.50 | public mean=2.00 | simulcast mean=0.00 | deferred mean=8.00 | zombie mean=0.00 | niche mean=0.35 | removedCum mean=0.0
2000s: n=40 periods sampled | total mean=26.95 (min 26 max 27) | active mean=18.95 (18–19) | commercial mean=16.95 | public mean=2.00 | simulcast mean=0.00 | deferred mean=8.00 | zombie mean=0.00 | niche mean=0.45 | removedCum mean=0.0
2010s: n=40 periods sampled | total mean=26.95 (min 26 max 27) | active mean=18.95 (18–19) | commercial mean=16.95 | public mean=2.00 | simulcast mean=0.00 | deferred mean=8.00 | zombie mean=0.45 | niche mean=0.00 | removedCum mean=0.1
2020s: n=24 periods sampled | total mean=26.50 (min 26 max 27) | active mean=18.50 (18–19) | commercial mean=16.50 | public mean=2.00 | simulcast mean=0.00 | deferred mean=8.00 | zombie mean=0.00 | niche mean=0.00 | removedCum mean=0.5

--- JSON (by decade bucket) ---
{
  "newyork|1980s": {
    "marketId": "newyork",
    "decade": "1980s",
    "n": 18,
    "total": {
      "mean": 36.77777777777778,
      "min": 35,
      "max": 37
    },
    "active": {
      "mean": 36.77777777777778,
      "min": 35,
      "max": 37
    },
    "commercial": {
      "mean": 33.77777777777778,
      "min": 32,
      "max": 34
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "nicheSurvival": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "removedCumulative": {
      "mean": 0,
      "min": 0,
      "max": 0
    }
  },
  "newyork|1990s": {
    "marketId": "newyork",
    "decade": "1990s",
    "n": 40,
    "total": {
      "mean": 39.4,
      "min": 36,
      "max": 42
    },
    "active": {
      "mean": 39.4,
      "min": 36,
      "max": 42
    },
    "commercial": {
      "mean": 36.4,
      "min": 33,
      "max": 39
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 4.9,
      "min": 0,
      "max": 8
    },
    "nicheSurvival": {
      "mean": 3.2,
      "min": 0,
      "max": 6
    },
    "removedCumulative": {
      "mean": 1.7,
      "min": 0,
      "max": 7
    }
  },
  "newyork|2000s": {
    "marketId": "newyork",
    "decade": "2000s",
    "n": 40,
    "total": {
      "mean": 38.55,
      "min": 35,
      "max": 41
    },
    "active": {
      "mean": 38.55,
      "min": 35,
      "max": 41
    },
    "commercial": {
      "mean": 35.55,
      "min": 32,
      "max": 38
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 1.1,
      "min": 0,
      "max": 3
    },
    "nicheSurvival": {
      "mean": 7.2,
      "min": 6,
      "max": 9
    },
    "removedCumulative": {
      "mean": 7.15,
      "min": 4,
      "max": 9
    }
  },
  "newyork|2010s": {
    "marketId": "newyork",
    "decade": "2010s",
    "n": 40,
    "total": {
      "mean": 39.15,
      "min": 36,
      "max": 42
    },
    "active": {
      "mean": 39.15,
      "min": 36,
      "max": 42
    },
    "commercial": {
      "mean": 36.15,
      "min": 33,
      "max": 39
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 1.5,
      "min": 0,
      "max": 4
    },
    "nicheSurvival": {
      "mean": 6.55,
      "min": 5,
      "max": 9
    },
    "removedCumulative": {
      "mean": 8.35,
      "min": 6,
      "max": 11
    }
  },
  "newyork|2020s": {
    "marketId": "newyork",
    "decade": "2020s",
    "n": 24,
    "total": {
      "mean": 38.083333333333336,
      "min": 36,
      "max": 41
    },
    "active": {
      "mean": 38.083333333333336,
      "min": 36,
      "max": 41
    },
    "commercial": {
      "mean": 35.083333333333336,
      "min": 33,
      "max": 38
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0.08333333333333333,
      "min": 0,
      "max": 1
    },
    "nicheSurvival": {
      "mean": 7,
      "min": 5,
      "max": 9
    },
    "removedCumulative": {
      "mean": 9.916666666666666,
      "min": 7,
      "max": 12
    }
  },
  "losangeles|1980s": {
    "marketId": "losangeles",
    "decade": "1980s",
    "n": 18,
    "total": {
      "mean": 37.77777777777778,
      "min": 36,
      "max": 38
    },
    "active": {
      "mean": 37.77777777777778,
      "min": 36,
      "max": 38
    },
    "commercial": {
      "mean": 34.77777777777778,
      "min": 33,
      "max": 35
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "nicheSurvival": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "removedCumulative": {
      "mean": 0,
      "min": 0,
      "max": 0
    }
  },
  "losangeles|1990s": {
    "marketId": "losangeles",
    "decade": "1990s",
    "n": 40,
    "total": {
      "mean": 39.85,
      "min": 36,
      "max": 43
    },
    "active": {
      "mean": 39.85,
      "min": 36,
      "max": 43
    },
    "commercial": {
      "mean": 36.85,
      "min": 33,
      "max": 40
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 3.5,
      "min": 0,
      "max": 8
    },
    "nicheSurvival": {
      "mean": 2.2,
      "min": 0,
      "max": 4
    },
    "removedCumulative": {
      "mean": 2.25,
      "min": 0,
      "max": 8
    }
  },
  "losangeles|2000s": {
    "marketId": "losangeles",
    "decade": "2000s",
    "n": 40,
    "total": {
      "mean": 37.75,
      "min": 35,
      "max": 40
    },
    "active": {
      "mean": 37.75,
      "min": 35,
      "max": 40
    },
    "commercial": {
      "mean": 34.75,
      "min": 32,
      "max": 37
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 1.45,
      "min": 0,
      "max": 3
    },
    "nicheSurvival": {
      "mean": 3.95,
      "min": 2,
      "max": 6
    },
    "removedCumulative": {
      "mean": 8.6,
      "min": 6,
      "max": 11
    }
  },
  "losangeles|2010s": {
    "marketId": "losangeles",
    "decade": "2010s",
    "n": 40,
    "total": {
      "mean": 35.95,
      "min": 33,
      "max": 39
    },
    "active": {
      "mean": 35.95,
      "min": 33,
      "max": 39
    },
    "commercial": {
      "mean": 32.95,
      "min": 30,
      "max": 36
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0.45,
      "min": 0,
      "max": 2
    },
    "nicheSurvival": {
      "mean": 3.95,
      "min": 2,
      "max": 6
    },
    "removedCumulative": {
      "mean": 11.65,
      "min": 10,
      "max": 14
    }
  },
  "losangeles|2020s": {
    "marketId": "losangeles",
    "decade": "2020s",
    "n": 24,
    "total": {
      "mean": 37.166666666666664,
      "min": 35,
      "max": 39
    },
    "active": {
      "mean": 37.166666666666664,
      "min": 35,
      "max": 39
    },
    "commercial": {
      "mean": 34.166666666666664,
      "min": 32,
      "max": 36
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0.4166666666666667,
      "min": 0,
      "max": 2
    },
    "nicheSurvival": {
      "mean": 3.25,
      "min": 2,
      "max": 5
    },
    "removedCumulative": {
      "mean": 12.583333333333334,
      "min": 10,
      "max": 14
    }
  },
  "chicago|1980s": {
    "marketId": "chicago",
    "decade": "1980s",
    "n": 18,
    "total": {
      "mean": 37.77777777777778,
      "min": 36,
      "max": 38
    },
    "active": {
      "mean": 37.77777777777778,
      "min": 36,
      "max": 38
    },
    "commercial": {
      "mean": 33.77777777777778,
      "min": 32,
      "max": 34
    },
    "public": {
      "mean": 4,
      "min": 4,
      "max": 4
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "nicheSurvival": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "removedCumulative": {
      "mean": 0,
      "min": 0,
      "max": 0
    }
  },
  "chicago|1990s": {
    "marketId": "chicago",
    "decade": "1990s",
    "n": 40,
    "total": {
      "mean": 40.85,
      "min": 38,
      "max": 42
    },
    "active": {
      "mean": 40.85,
      "min": 38,
      "max": 42
    },
    "commercial": {
      "mean": 36.85,
      "min": 34,
      "max": 38
    },
    "public": {
      "mean": 4,
      "min": 4,
      "max": 4
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 3.7,
      "min": 0,
      "max": 8
    },
    "nicheSurvival": {
      "mean": 2.55,
      "min": 0,
      "max": 4
    },
    "removedCumulative": {
      "mean": 1.25,
      "min": 0,
      "max": 4
    }
  },
  "chicago|2000s": {
    "marketId": "chicago",
    "decade": "2000s",
    "n": 40,
    "total": {
      "mean": 39.3,
      "min": 37,
      "max": 41
    },
    "active": {
      "mean": 39.3,
      "min": 37,
      "max": 41
    },
    "commercial": {
      "mean": 35.3,
      "min": 33,
      "max": 37
    },
    "public": {
      "mean": 4,
      "min": 4,
      "max": 4
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 1.7,
      "min": 0,
      "max": 5
    },
    "nicheSurvival": {
      "mean": 5.7,
      "min": 4,
      "max": 7
    },
    "removedCumulative": {
      "mean": 7.45,
      "min": 5,
      "max": 10
    }
  },
  "chicago|2010s": {
    "marketId": "chicago",
    "decade": "2010s",
    "n": 40,
    "total": {
      "mean": 36.85,
      "min": 36,
      "max": 38
    },
    "active": {
      "mean": 36.85,
      "min": 36,
      "max": 38
    },
    "commercial": {
      "mean": 32.85,
      "min": 32,
      "max": 34
    },
    "public": {
      "mean": 4,
      "min": 4,
      "max": 4
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0.35,
      "min": 0,
      "max": 1
    },
    "nicheSurvival": {
      "mean": 5.3,
      "min": 5,
      "max": 6
    },
    "removedCumulative": {
      "mean": 10.15,
      "min": 9,
      "max": 11
    }
  },
  "chicago|2020s": {
    "marketId": "chicago",
    "decade": "2020s",
    "n": 24,
    "total": {
      "mean": 36.333333333333336,
      "min": 36,
      "max": 37
    },
    "active": {
      "mean": 36.333333333333336,
      "min": 36,
      "max": 37
    },
    "commercial": {
      "mean": 32.333333333333336,
      "min": 32,
      "max": 33
    },
    "public": {
      "mean": 4,
      "min": 4,
      "max": 4
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0.5833333333333334,
      "min": 0,
      "max": 2
    },
    "nicheSurvival": {
      "mean": 5,
      "min": 5,
      "max": 5
    },
    "removedCumulative": {
      "mean": 10.666666666666666,
      "min": 10,
      "max": 11
    }
  },
  "seattle|1980s": {
    "marketId": "seattle",
    "decade": "1980s",
    "n": 18,
    "total": {
      "mean": 28.88888888888889,
      "min": 28,
      "max": 29
    },
    "active": {
      "mean": 28.88888888888889,
      "min": 28,
      "max": 29
    },
    "commercial": {
      "mean": 25.88888888888889,
      "min": 25,
      "max": 26
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "nicheSurvival": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "removedCumulative": {
      "mean": 0,
      "min": 0,
      "max": 0
    }
  },
  "seattle|1990s": {
    "marketId": "seattle",
    "decade": "1990s",
    "n": 40,
    "total": {
      "mean": 30.25,
      "min": 29,
      "max": 31
    },
    "active": {
      "mean": 30.25,
      "min": 29,
      "max": 31
    },
    "commercial": {
      "mean": 27.25,
      "min": 26,
      "max": 28
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 2.85,
      "min": 0,
      "max": 7
    },
    "nicheSurvival": {
      "mean": 2.55,
      "min": 0,
      "max": 7
    },
    "removedCumulative": {
      "mean": 0.25,
      "min": 0,
      "max": 2
    }
  },
  "seattle|2000s": {
    "marketId": "seattle",
    "decade": "2000s",
    "n": 40,
    "total": {
      "mean": 29.575,
      "min": 26,
      "max": 32
    },
    "active": {
      "mean": 29.575,
      "min": 26,
      "max": 32
    },
    "commercial": {
      "mean": 26.575,
      "min": 23,
      "max": 29
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0.25,
      "min": 0,
      "max": 2
    },
    "nicheSurvival": {
      "mean": 6.2,
      "min": 4,
      "max": 9
    },
    "removedCumulative": {
      "mean": 4.4,
      "min": 2,
      "max": 6
    }
  },
  "seattle|2010s": {
    "marketId": "seattle",
    "decade": "2010s",
    "n": 40,
    "total": {
      "mean": 29.2,
      "min": 27,
      "max": 32
    },
    "active": {
      "mean": 29.2,
      "min": 27,
      "max": 32
    },
    "commercial": {
      "mean": 26.2,
      "min": 24,
      "max": 29
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0.25,
      "min": 0,
      "max": 2
    },
    "nicheSurvival": {
      "mean": 4.7,
      "min": 3,
      "max": 7
    },
    "removedCumulative": {
      "mean": 5.3,
      "min": 3,
      "max": 7
    }
  },
  "seattle|2020s": {
    "marketId": "seattle",
    "decade": "2020s",
    "n": 24,
    "total": {
      "mean": 29,
      "min": 27,
      "max": 31
    },
    "active": {
      "mean": 29,
      "min": 27,
      "max": 31
    },
    "commercial": {
      "mean": 26,
      "min": 24,
      "max": 28
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0.08333333333333333,
      "min": 0,
      "max": 1
    },
    "nicheSurvival": {
      "mean": 4.5,
      "min": 3,
      "max": 6
    },
    "removedCumulative": {
      "mean": 5.5,
      "min": 4,
      "max": 7
    }
  },
  "sanfrancisco|1980s": {
    "marketId": "sanfrancisco",
    "decade": "1980s",
    "n": 18,
    "total": {
      "mean": 29.88888888888889,
      "min": 29,
      "max": 30
    },
    "active": {
      "mean": 29.88888888888889,
      "min": 29,
      "max": 30
    },
    "commercial": {
      "mean": 26.88888888888889,
      "min": 26,
      "max": 27
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "nicheSurvival": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "removedCumulative": {
      "mean": 0,
      "min": 0,
      "max": 0
    }
  },
  "sanfrancisco|1990s": {
    "marketId": "sanfrancisco",
    "decade": "1990s",
    "n": 40,
    "total": {
      "mean": 30.65,
      "min": 27,
      "max": 32
    },
    "active": {
      "mean": 30.65,
      "min": 27,
      "max": 32
    },
    "commercial": {
      "mean": 27.65,
      "min": 24,
      "max": 29
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 2.9,
      "min": 0,
      "max": 7
    },
    "nicheSurvival": {
      "mean": 1.55,
      "min": 0,
      "max": 4
    },
    "removedCumulative": {
      "mean": 0.85,
      "min": 0,
      "max": 5
    }
  },
  "sanfrancisco|2000s": {
    "marketId": "sanfrancisco",
    "decade": "2000s",
    "n": 40,
    "total": {
      "mean": 28.6,
      "min": 25,
      "max": 32
    },
    "active": {
      "mean": 28.6,
      "min": 25,
      "max": 32
    },
    "commercial": {
      "mean": 25.6,
      "min": 22,
      "max": 29
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0.55,
      "min": 0,
      "max": 3
    },
    "nicheSurvival": {
      "mean": 4.35,
      "min": 3,
      "max": 6
    },
    "removedCumulative": {
      "mean": 5.75,
      "min": 2,
      "max": 7
    }
  },
  "sanfrancisco|2010s": {
    "marketId": "sanfrancisco",
    "decade": "2010s",
    "n": 40,
    "total": {
      "mean": 29.05,
      "min": 26,
      "max": 31
    },
    "active": {
      "mean": 29.05,
      "min": 26,
      "max": 31
    },
    "commercial": {
      "mean": 26.05,
      "min": 23,
      "max": 28
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0.95,
      "min": 0,
      "max": 3
    },
    "nicheSurvival": {
      "mean": 3.35,
      "min": 2,
      "max": 5
    },
    "removedCumulative": {
      "mean": 6.9,
      "min": 5,
      "max": 10
    }
  },
  "sanfrancisco|2020s": {
    "marketId": "sanfrancisco",
    "decade": "2020s",
    "n": 24,
    "total": {
      "mean": 27.833333333333332,
      "min": 26,
      "max": 30
    },
    "active": {
      "mean": 27.833333333333332,
      "min": 26,
      "max": 30
    },
    "commercial": {
      "mean": 24.833333333333332,
      "min": 23,
      "max": 27
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0.3333333333333333,
      "min": 0,
      "max": 1
    },
    "nicheSurvival": {
      "mean": 3.5,
      "min": 3,
      "max": 4
    },
    "removedCumulative": {
      "mean": 8.166666666666666,
      "min": 6,
      "max": 10
    }
  },
  "atlanta|1980s": {
    "marketId": "atlanta",
    "decade": "1980s",
    "n": 18,
    "total": {
      "mean": 28.88888888888889,
      "min": 28,
      "max": 29
    },
    "active": {
      "mean": 28.88888888888889,
      "min": 28,
      "max": 29
    },
    "commercial": {
      "mean": 25.88888888888889,
      "min": 25,
      "max": 26
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "nicheSurvival": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "removedCumulative": {
      "mean": 0,
      "min": 0,
      "max": 0
    }
  },
  "atlanta|1990s": {
    "marketId": "atlanta",
    "decade": "1990s",
    "n": 40,
    "total": {
      "mean": 29.9,
      "min": 28,
      "max": 31
    },
    "active": {
      "mean": 29.9,
      "min": 28,
      "max": 31
    },
    "commercial": {
      "mean": 26.9,
      "min": 25,
      "max": 28
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 1.9,
      "min": 0,
      "max": 5
    },
    "nicheSurvival": {
      "mean": 2.45,
      "min": 0,
      "max": 5
    },
    "removedCumulative": {
      "mean": 0.6,
      "min": 0,
      "max": 3
    }
  },
  "atlanta|2000s": {
    "marketId": "atlanta",
    "decade": "2000s",
    "n": 40,
    "total": {
      "mean": 30,
      "min": 28,
      "max": 32
    },
    "active": {
      "mean": 30,
      "min": 28,
      "max": 32
    },
    "commercial": {
      "mean": 27,
      "min": 25,
      "max": 29
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0.65,
      "min": 0,
      "max": 2
    },
    "nicheSurvival": {
      "mean": 5.3,
      "min": 4,
      "max": 6
    },
    "removedCumulative": {
      "mean": 3.75,
      "min": 3,
      "max": 4
    }
  },
  "atlanta|2010s": {
    "marketId": "atlanta",
    "decade": "2010s",
    "n": 40,
    "total": {
      "mean": 31.5,
      "min": 31,
      "max": 32
    },
    "active": {
      "mean": 31.5,
      "min": 31,
      "max": 32
    },
    "commercial": {
      "mean": 28.5,
      "min": 28,
      "max": 29
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0.1,
      "min": 0,
      "max": 1
    },
    "nicheSurvival": {
      "mean": 5.5,
      "min": 5,
      "max": 6
    },
    "removedCumulative": {
      "mean": 4.5,
      "min": 4,
      "max": 5
    }
  },
  "atlanta|2020s": {
    "marketId": "atlanta",
    "decade": "2020s",
    "n": 24,
    "total": {
      "mean": 31.5,
      "min": 31,
      "max": 32
    },
    "active": {
      "mean": 31.5,
      "min": 31,
      "max": 32
    },
    "commercial": {
      "mean": 28.5,
      "min": 28,
      "max": 29
    },
    "public": {
      "mean": 3,
      "min": 3,
      "max": 3
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0.6666666666666666,
      "min": 0,
      "max": 2
    },
    "nicheSurvival": {
      "mean": 5.666666666666667,
      "min": 5,
      "max": 6
    },
    "removedCumulative": {
      "mean": 4.5,
      "min": 4,
      "max": 5
    }
  },
  "nashville|1980s": {
    "marketId": "nashville",
    "decade": "1980s",
    "n": 18,
    "total": {
      "mean": 23,
      "min": 23,
      "max": 23
    },
    "active": {
      "mean": 23,
      "min": 23,
      "max": 23
    },
    "commercial": {
      "mean": 21,
      "min": 21,
      "max": 21
    },
    "public": {
      "mean": 2,
      "min": 2,
      "max": 2
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "nicheSurvival": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "removedCumulative": {
      "mean": 0,
      "min": 0,
      "max": 0
    }
  },
  "nashville|1990s": {
    "marketId": "nashville",
    "decade": "1990s",
    "n": 40,
    "total": {
      "mean": 23,
      "min": 23,
      "max": 23
    },
    "active": {
      "mean": 23,
      "min": 23,
      "max": 23
    },
    "commercial": {
      "mean": 21,
      "min": 21,
      "max": 21
    },
    "public": {
      "mean": 2,
      "min": 2,
      "max": 2
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0.15,
      "min": 0,
      "max": 1
    },
    "nicheSurvival": {
      "mean": 0.85,
      "min": 0,
      "max": 2
    },
    "removedCumulative": {
      "mean": 0,
      "min": 0,
      "max": 0
    }
  },
  "nashville|2000s": {
    "marketId": "nashville",
    "decade": "2000s",
    "n": 40,
    "total": {
      "mean": 22.8,
      "min": 22,
      "max": 25
    },
    "active": {
      "mean": 22.8,
      "min": 22,
      "max": 25
    },
    "commercial": {
      "mean": 20.8,
      "min": 20,
      "max": 23
    },
    "public": {
      "mean": 2,
      "min": 2,
      "max": 2
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0.25,
      "min": 0,
      "max": 1
    },
    "nicheSurvival": {
      "mean": 2.85,
      "min": 2,
      "max": 4
    },
    "removedCumulative": {
      "mean": 0.4,
      "min": 0,
      "max": 1
    }
  },
  "nashville|2010s": {
    "marketId": "nashville",
    "decade": "2010s",
    "n": 40,
    "total": {
      "mean": 23.7,
      "min": 23,
      "max": 25
    },
    "active": {
      "mean": 23.7,
      "min": 23,
      "max": 25
    },
    "commercial": {
      "mean": 21.7,
      "min": 21,
      "max": 23
    },
    "public": {
      "mean": 2,
      "min": 2,
      "max": 2
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0.6,
      "min": 0,
      "max": 2
    },
    "nicheSurvival": {
      "mean": 1.9,
      "min": 1,
      "max": 3
    },
    "removedCumulative": {
      "mean": 1.3,
      "min": 0,
      "max": 2
    }
  },
  "nashville|2020s": {
    "marketId": "nashville",
    "decade": "2020s",
    "n": 24,
    "total": {
      "mean": 23,
      "min": 23,
      "max": 23
    },
    "active": {
      "mean": 23,
      "min": 23,
      "max": 23
    },
    "commercial": {
      "mean": 21,
      "min": 21,
      "max": 21
    },
    "public": {
      "mean": 2,
      "min": 2,
      "max": 2
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "nicheSurvival": {
      "mean": 2,
      "min": 1,
      "max": 3
    },
    "removedCumulative": {
      "mean": 2,
      "min": 2,
      "max": 2
    }
  },
  "wichita|1980s": {
    "marketId": "wichita",
    "decade": "1980s",
    "n": 18,
    "total": {
      "mean": 23.88888888888889,
      "min": 23,
      "max": 24
    },
    "active": {
      "mean": 15.88888888888889,
      "min": 15,
      "max": 16
    },
    "commercial": {
      "mean": 13.88888888888889,
      "min": 13,
      "max": 14
    },
    "public": {
      "mean": 2,
      "min": 2,
      "max": 2
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 8,
      "min": 8,
      "max": 8
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "nicheSurvival": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "removedCumulative": {
      "mean": 0,
      "min": 0,
      "max": 0
    }
  },
  "wichita|1990s": {
    "marketId": "wichita",
    "decade": "1990s",
    "n": 40,
    "total": {
      "mean": 25.5,
      "min": 24,
      "max": 26
    },
    "active": {
      "mean": 17.5,
      "min": 16,
      "max": 18
    },
    "commercial": {
      "mean": 15.5,
      "min": 14,
      "max": 16
    },
    "public": {
      "mean": 2,
      "min": 2,
      "max": 2
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 8,
      "min": 8,
      "max": 8
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "nicheSurvival": {
      "mean": 0.35,
      "min": 0,
      "max": 1
    },
    "removedCumulative": {
      "mean": 0,
      "min": 0,
      "max": 0
    }
  },
  "wichita|2000s": {
    "marketId": "wichita",
    "decade": "2000s",
    "n": 40,
    "total": {
      "mean": 26.95,
      "min": 26,
      "max": 27
    },
    "active": {
      "mean": 18.95,
      "min": 18,
      "max": 19
    },
    "commercial": {
      "mean": 16.95,
      "min": 16,
      "max": 17
    },
    "public": {
      "mean": 2,
      "min": 2,
      "max": 2
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 8,
      "min": 8,
      "max": 8
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "nicheSurvival": {
      "mean": 0.45,
      "min": 0,
      "max": 1
    },
    "removedCumulative": {
      "mean": 0,
      "min": 0,
      "max": 0
    }
  },
  "wichita|2010s": {
    "marketId": "wichita",
    "decade": "2010s",
    "n": 40,
    "total": {
      "mean": 26.95,
      "min": 26,
      "max": 27
    },
    "active": {
      "mean": 18.95,
      "min": 18,
      "max": 19
    },
    "commercial": {
      "mean": 16.95,
      "min": 16,
      "max": 17
    },
    "public": {
      "mean": 2,
      "min": 2,
      "max": 2
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 8,
      "min": 8,
      "max": 8
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0.45,
      "min": 0,
      "max": 1
    },
    "nicheSurvival": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "removedCumulative": {
      "mean": 0.05,
      "min": 0,
      "max": 1
    }
  },
  "wichita|2020s": {
    "marketId": "wichita",
    "decade": "2020s",
    "n": 24,
    "total": {
      "mean": 26.5,
      "min": 26,
      "max": 27
    },
    "active": {
      "mean": 18.5,
      "min": 18,
      "max": 19
    },
    "commercial": {
      "mean": 16.5,
      "min": 16,
      "max": 17
    },
    "public": {
      "mean": 2,
      "min": 2,
      "max": 2
    },
    "simulcast": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "deferred": {
      "mean": 8,
      "min": 8,
      "max": 8
    },
    "emptySlots": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "zombie": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "nicheSurvival": {
      "mean": 0,
      "min": 0,
      "max": 0
    },
    "removedCumulative": {
      "mean": 0.5,
      "min": 0,
      "max": 1
    }
  }
}